Thème @ Expression littérale
Sous-Thème @ Suppression de parenthèses et réduction
Série @ Série 1
Consigne 1 @ Simplifier et réduire l'expression $A=3x+4+(6+2x)$.
Proposition 1 @ $A=5x+10$
Proposition 2 @ $A=11x+4$
Proposition 3 @ $A=11x+24$
Proposition 4 @ $A=15x$
Reponse 1 @ 1
Image 1 @ CNX_Precalc_Figure_04_02_0072.jpg

Consigne 2 @ Simplifier et réduire l'expression $B=-7x+2+(5x-2)$.
Proposition 1 @ $B=-2x$
Proposition 2 @ $B=-2$
Proposition 3 @ $B=-2x+4$
Proposition 4 @ $B=-12x$
Reponse 2 @ 1
Image 2 @graph_sin_x.png

Consigne 3 @ Simplifier et réduire l'expression $C=-(3x+11)$.
Proposition 1 @ $C=-3x-11$
Proposition 2 @ $C=-3x+11$
Proposition 3 @ $C=-14x$
Proposition 4 @ $C=8x$
Reponse 3 @ 1
Image 3 @PSTricks-Sine.png


Consigne 4 @ Simplifier et réduire l'expression $D=7-(x+5)$.
Proposition 1 @ $D=-x+2$
Proposition 2 @ $D=x+2$
Proposition 3 @ $D=-x+12$
Proposition 4 @ $D=7x+35$
Reponse 4 @ 1
Image 4 @

Consigne 5 @ Simplifier et réduire l'expression $E=4x+8-(6-2x)$.
Proposition 1 @ $E=6x+2$
Proposition 2 @ $E=2x+2$
Proposition 3 @ $E=8$
Proposition 4 @ $E=-12x-48$
Reponse 5 @ 1
Image 5 @