Thème @ Expression littérale
Sous-Thème @ Relations entre variables
Série @ Série 3

Consigne 1 @ $x$ et $y$ sont deux nombres qui vérifient la relation $x+y=1$. L’expression de $x$ en fonction de $y$ est …
Proposition 1 @ $x=1-y$
Proposition 2 @ $x=1+y$
Proposition 3 @ $x=\frac{1}{y}$
Proposition 4 @ $y=1-x$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Si deux nombres $x$ et $y$ vérifient la relation $2x-y=5$, alors …
Proposition 1 @ $y=2x-5$
Proposition 2 @ $y=2x+5$
Proposition 3 @ $x=y+2,5$
Proposition 4 @ $x=-0,5x+2,5$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $x$ et $y$ sont deux nombres tels que $-4x+2y=6$. L’expression de $y$ en fonction de $x$ est …
Proposition 1 @ $y=2x+3$
Proposition 2 @ $y=-2x+3$
Proposition 3 @ $y=4x+3$
Proposition 4 @ $y=4x+6$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Si $x$ et $y$ sont deux nombres tels que $3x-2y=4$, alors …
Proposition 1 @ $y=\frac{3}{2}x-2$
Proposition 2 @ $y=-\frac{3}{2}x+2$
Proposition 3 @ $y=\frac{3}{2}x+2$
Proposition 4 @ $y=-\frac{3}{2}x-2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $x$ et $y$ sont deux nombres tels que $x+3y=5$. L’expression de $y$ en fonction de $x$ est …
Proposition 1 @ $y=-\frac{1}{3}x+\frac{5}{3}$
Proposition 2 @ $y=-3y+5$
Proposition 3 @ $y=-\frac{1}{3}x+5$
Proposition 4 @ $y=x+\frac{5}{3}$
Reponse 5 @ 1

Image 5 @