Thème @ Équations
Sous-Thème @ Résolution d’une équation à une inconnue (1)
Série @ Série 1
Consigne 1 @ La solution de l’équation $2x=3$ est …
Proposition 1 @ $\frac{3}{2}$
Proposition 2 @ $\frac{3}{-2}$
Proposition 3 @ $1$
Proposition 4 @ $\frac{-2}{3}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ La solution de l’équation $-5x=2$ est …
Proposition 1 @ $-\frac{2}{5}$
Proposition 2 @ $7$
Proposition 3 @ $\frac{2}{5}$
Proposition 4 @ $-\frac{1}{4}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ La solution de l’équation $4x + 2=3$ est …
Proposition 1 @ $\frac{1}{4}$
Proposition 2 @ $-\frac{1}{4}$
Proposition 3 @ $-5$
Proposition 4 @ $\frac{1}{3}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ La solution de l’équation $-3x-5=3$ est …
Proposition 1 @ $-\frac{8}{3}$
Proposition 2 @ $\frac{3}{8}$
Proposition 3 @ $5$
Proposition 4 @ $\frac{8}{3}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’ensemble des solutions de l’équation $5x−4=−2$ est …
Proposition 1 @ $\left\{\frac{2}{5}\right\}$
Proposition 2 @ $\left\{\frac{2}{-5}\right\}$
Proposition 3 @ $\left\{1\right\}$
Proposition 4 @ $\left\{\frac{6}{5}\right\}$
Reponse 5 @ 1

Image 5 @