Thème @ Inéquations
Sous-Thème @ Inégalités 1
Série @ Série 1
Consigne 1 @ Un nombre $x$ vérifiant l’inégalité $x\leq1$ est …
Proposition 1 @ $0$
Proposition 2 @ $2$
Proposition 3 @ $\frac{7}{3}$
Proposition 4 @ $1,2$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Un nombre $a$ vérifiant l’inégalité $a\geq-3$ est …
Proposition 1 @ $-2$
Proposition 2 @ $-10$
Proposition 3 @ $-\frac{17}{5}$
Proposition 4 @ $-3,01$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Un nombre $y$ vérifiant l’inégalité $y<4$ est …
Proposition 1 @ $-3$
Proposition 2 @ $4$
Proposition 3 @ $4,2$
Proposition 4 @ $\frac{17}{4}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Un nombre $b$ vérifiant l’inégalité $b>\frac{8}{3}$ est …
Proposition 1 @ $\frac{10}{3}$
Proposition 2 @ $2$
Proposition 3 @ $\frac{8}{5}$
Proposition 4 @ $\frac{8}{3}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Un nombre $x$ vérifiant l’inégalité $x\leq\frac{7}{9}$ est …
Proposition 1 @ $\frac{5}{9}$
Proposition 2 @ $1$
Proposition 3 @ $\frac{7}{8}$
Proposition 4 @ $\frac{5}{4}$
Reponse 5 @ 1

Image 5 @