Thème @ Nombres entiers naturels
Sous-Thème @ Puissance d’un nombre (exposant entier positif)
Série @ Série 2
Consigne 1 @ Compléter $2^3=$ …
Proposition 1 @ $8$
Proposition 2 @ $6$
Proposition 3 @ $9$
Proposition 4 @ $18$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Le nombre qui n’est pas le cube d’un nombre entier naturel est …
Proposition 1 @ $100$
Proposition 2 @ $1000$
Proposition 3 @ $27$
Proposition 4 @ $125$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ L’égalité correcte est …
Proposition 1 @ $7^3=343$
Proposition 2 @ $7^3=21$
Proposition 3 @ $7^3=3^7$
Proposition 4 @ $7^3=7+7+7$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ L’égalité incorrecte est …
Proposition 1 @ $4^3=32$
Proposition 2 @ $4^3=64$
Proposition 3 @ $4^3=8^2$
Proposition 4 @ $4^3=4×4×4$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Trois de ces quatre nombres sont égaux. Le nombre qui n’est pas égal aux autres est …
Proposition 1 @ $3×3×3×3×3×3$
Proposition 2 @ $6^3$
Proposition 3 @ $36×6$
Proposition 4 @ $216$
Reponse 5 @ 1

Image 5 @