Thème @ Nombres entiers naturels
Sous-Thème @ Puissance d’un nombre (exposant entier positif)
Série @ Série 1
Consigne 1 @ L’égalité correcte est …
Proposition 1 @ $3^5=3×3×3×3×3$
Proposition 2 @ $3^5=3+3+3+3+3$
Proposition 3 @ $3^5=3×5$
Proposition 4 @ $3^5=5×5×5$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Trois de ces quatre nombres sont égaux. Le nombre qui n’est pas égal aux autres est …
Proposition 1 @ $8$
Proposition 2 @ $2^4$
Proposition 3 @ $2×2×2×2$
Proposition 4 @ $4^2$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Compléter $7^2=$ …
Proposition 1 @ $49$
Proposition 2 @ $14$
Proposition 3 @ $128$
Proposition 4 @ $42$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $13^2$ est égal à …
Proposition 1 @ $169$
Proposition 2 @ $26$
Proposition 3 @ $139$
Proposition 4 @ $109$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité incorrecte est …
Proposition 1 @ $12^2=124$
Proposition 2 @ $11^2=121$
Proposition 3 @ $10^2=100$
Proposition 4 @ $9^2=81$
Reponse 5 @ 1

Image 5 @