Thème @ Nombres entiers naturels
Sous-Thème @ Règles de calcul sur les puissances (exposant entier relatif)
Série @ Série 2
Consigne 1 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{2^5}{2^3}=2^{3-5}$
Proposition 2 @ $\frac{2^5}{2^3}=2^{5-3}$
Proposition 3 @ $\frac{2^5}{2^3}=2^2$
Proposition 4 @ $\frac{2^5}{2^3}=\frac{2\times2\times2\times2\times2}{2\times2\times2}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Le quotient $\frac{7^6}{7^9}$ est égal à …
Proposition 1 @ $7^{-3}$
Proposition 2 @ $7^3$
Proposition 3 @ $\frac{6}{9}$
Proposition 4 @ $1^{-3}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{3^6\times3^4}{3^8}=3^3$
Proposition 2 @ $\frac{3^6\times3^4}{3^8}=3^2$
Proposition 3 @ $\frac{3^6\times3^4}{3^8}=3^6\times3^4\times3^{-8}$
Proposition 4 @ $\frac{3^6\times3^4}{3^8}=3^{6+4-8}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{8}{2^5}=4^5$
Proposition 2 @ $\frac{8}{2^5}=2^{-2}$
Proposition 3 @ $\frac{8}{2^5}=2^{3-5}$
Proposition 4 @ $\frac{8}{2^5}=\frac{1}{4}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{5^6\times5^2}{5^3\times5^4}=5^0$
Proposition 2 @ $\frac{5^6\times5^2}{5^3\times5^4}=5^1$
Proposition 3 @ $\frac{5^6\times5^2}{5^3\times5^4}=5$
Proposition 4 @ $\frac{5^6\times5^2}{5^3\times5^4}=\frac{5^8}{5^7}$
Reponse 5 @ 1

Image 5 @