Thème @ Nombres entiers naturels
Sous-Thème @ Règles de calcul sur les puissances (exposant entier relatif)
Série @ Série 3
Consigne 1 @ L’égalité incorrecte est …
Proposition 1 @ $(2^3)^2=2^5$
Proposition 2 @ $(2^3)^2=2^6$
Proposition 3 @ $(2^3)^2=2^3\times2^3$
Proposition 4 @ $(2^3)^2=(2\times2\times2)\times(2\times2\times2)$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $(3^5)^4$ est égal à …
Proposition 1 @ $3^{20}$
Proposition 2 @ $3^9$
Proposition 3 @ $15^4$
Proposition 4 @ $3^1$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Le nombre qui n’est pas égal aux trois autres est …
Proposition 1 @ $10\,000\,000$
Proposition 2 @ $(2\times5)^6$
Proposition 3 @ $10^6$
Proposition 4 @ $2^6\times5^6$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ L’égalité incorrecte est …
Proposition 1 @ $2^4\times3^4\times5^4=(2\times3\times5)^{12}$
Proposition 2 @ $2^4\times3^4\times5^4=(2\times3\times5)^{4}$
Proposition 3 @ $2^4\times3^4\times5^4=810\,000$
Proposition 4 @ $2^4\times3^4\times5^4=3^4\times10^4$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Le produit $(2^4)^2\times5^8$ est égal à …
Proposition 1 @ $10^8$
Proposition 2 @ $10^{16}$
Proposition 3 @ $7^8$
Proposition 4 @ $(16\times5)^{10}$
Reponse 5 @ 1

Image 5 @