Thème @ Nombres rationnels
Sous-Thème @ Comparaison, fractions irréductibles
Série @ Série 2
Consigne 1 @ Il est exact d’écrire …
Proposition 1 @ $-\frac{1}{2}<-\frac{1}{4}$
Proposition 2 @ $-\frac{1}{2}>-\frac{1}{4}$
Proposition 3 @ $\frac{1}{2}<\frac{1}{4}$
Proposition 4 @ $\frac{1}{2}<-\frac{1}{4}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ La seule inégalité correcte est …
Proposition 1 @ $-\frac{1}{3}<-\frac{1}{4}$
Proposition 2 @ $\frac{2}{3}<\frac{1}{4}$
Proposition 3 @ $-\frac{3}{4}>-\frac{2}{3}$
Proposition 4 @ $-\frac{2}{3}>-\frac{1}{4}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ La seule inégalité incorrecte est …
Proposition 1 @ $-\frac{4}{5}>-\frac{1}{5}$
Proposition 2 @ $\frac{3}{5}>\frac{1}{5}$
Proposition 3 @ $\frac{2}{5}>-\frac{1}{5}$
Proposition 4 @ $-\frac{3}{5}>-\frac{4}{5}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $\textrm{A}=\frac{1}{4}$, $\textrm{B}=-\frac{7}{4}$, $\textrm{C}=-\frac{3}{4}$ et $\textrm{D}=\frac{1}{2}$. Dans l’ordre croissant, on a …
Proposition 1 @ $\textrm{B}<\textrm{C}<\textrm{A}<\textrm{D}$
Proposition 2 @ $\textrm{D}>\textrm{A}>\textrm{C}>\textrm{B}$
Proposition 3 @ $\textrm{C}<\textrm{B}<\textrm{A}<\textrm{D}$
Proposition 4 @ $\textrm{A}<\textrm{D}<\textrm{C}<\textrm{B}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\textrm{A}=-\frac{2}{9}$, $\textrm{B}=-\frac{1}{18}$, $\textrm{C}=-\frac{5}{6}$ et $\textrm{D}=-\frac{5}{2}$. Dans l’ordre décroissant, on a …
Proposition 1 @ $\textrm{B}>\textrm{A}>\textrm{C}>\textrm{D}$
Proposition 2 @ $\textrm{D}>\textrm{C}>\textrm{A}>\textrm{B}$
Proposition 3 @ $\textrm{B}>\textrm{C}>\textrm{A}>\textrm{D}$
Proposition 4 @ $\textrm{D}>\textrm{A}>\textrm{C}>\textrm{B}$
Reponse 5 @ 1

Image 5 @