Thème @ Nombres rationnels
Sous-Thème @ Addition - Soustraction de deux nombres rationnels 
Série @ Série 2
Consigne 1 @ Après calcul et simplification, on peut écrire …
Proposition 1 @ $\frac{-4}{3}-\frac{-1}{3}=-1$
Proposition 2 @ $\frac{-1}{2}+\frac{-5}{2}=2$
Proposition 3 @ $\frac{-3}{4}+\frac{-5}{4}=2$
Proposition 4 @ $\frac{-7}{10}-\frac{-3}{10}=-1$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $a=\frac{-1}{2}$, $b=\frac{5}{8}$. On peut affirmer …
Proposition 1 @ $a+b=\frac{1}{8}$
Proposition 2 @ $a-b=\frac{9}{8}$
Proposition 3 @ $b-a=\frac{1}{8}$
Proposition 4 @ $a+b=\frac{-9}{8}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ La seule égalité correcte est …
Proposition 1 @ $-\frac{13}{6}-\frac{2}{3}=-\frac{17}{6}$
Proposition 2 @ $-\frac{13}{6}-\frac{-2}{3}=\frac{9}{6}$
Proposition 3 @ $\frac{-13}{6}-\frac{-2}{3}=-\frac{17}{6}$
Proposition 4 @ $\frac{13}{6}+\frac{2}{3}=\frac{15}{6}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Claire a effectué des calculs. Elle s’est trompée une fois, c’est …
Proposition 1 @ $\frac{2}{5}+\frac{7}{20}=\frac{7}{10}$
Proposition 2 @ $-\frac{5}{4}+\frac{3}{2}=\frac{1}{4}$
Proposition 3 @ $\frac{3}{5}-\frac{4}{15}=\frac{1}{3}$
Proposition 4 @ $\frac{5}{6}-\frac{7}{18}=\frac{4}{9}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @$a=-\frac{7}{4}$, $b=-\frac{5}{12}$, $c=-\frac{1}{3}$. On peut affirmer …
Proposition 1 @ $a-b=-\frac{4}{3}$
Proposition 2 @ $b-c=-\frac{3}{4}$
Proposition 3 @ $a+b=-\frac{4}{3}$
Proposition 4 @ $b+c=\frac{1}{12}$
Reponse 5 @ 1

Image 5 @