Thème @ Nombres rationnels
Sous-Thème @ Addition - Soustraction de deux nombres rationnels
Série @ Série 1
Consigne 1 @ $\frac{9}{11}-\frac{15}{11}$ est égal à …
Proposition 1 @ $-\frac{6}{11}$
Proposition 2 @ $\frac{24}{11}$
Proposition 3 @ $-\frac{6}{22}$
Proposition 4 @ $\frac{24}{22}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ On sait que $8$ est un multiple de $4$. $\frac{3}{4}+\frac{5}{8}$ est égal à …
Proposition 1 @ $\frac{11}{8}$
Proposition 2 @ $\frac{8}{12}$
Proposition 3 @ $\frac{1}{8}$
Proposition 4 @ $\frac{12}{8}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Léo a écrit : $\frac{4}{9}-\frac{2}{3}=\frac{2}{9}$. Ada a écrit : $\frac{7}{2}+\frac{1}{4}=\frac{15}{4}$ On peut affirmer …
Proposition 1 @ que Léo se trompe et que Ada a raison
Proposition 2 @ que Léo et Ada se trompent
Proposition 3 @ que Léo a raison et que Ada se trompe
Proposition 4 @ que Léo et Ada ont raison
Reponse 3 @ 1

Image 3 @

Consigne 4 @ La seule égalité correcte est …
Proposition 1 @ $-\frac{1}{3}-\frac{5}{6}=-\frac{7}{6}$
Proposition 2 @ $\frac{-1}{3}-\frac{5}{6}=\frac{1}{2}$
Proposition 3 @ $\frac{1}{3}-\frac{5}{6}=-\frac{7}{6}$
Proposition 4 @ $\frac{-1}{3}+\frac{5}{6}=2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{3}{5}+\frac{3}{10}=\frac{11}{10}$
Proposition 2 @ $\frac{3}{5}+\frac{1}{10}=\frac{7}{10}$
Proposition 3 @ $\frac{-3}{5}-\frac{3}{10}=-\frac{9}{10}$
Proposition 4 @ $\frac{3}{5}-\frac{3}{10}=\frac{3}{10}$
Reponse 5 @ 1

Image 5 @