Thème @ Nombres rationnels
Sous-Thème @ Addition - Soustraction de deux nombres rationnels 
Série @ Série 3
Consigne 1 @ Après avoir déterminé un multiple commun à $6$ et à $8$, on peut écrire …
Proposition 1 @ $\frac{5}{6}-\frac{1}{8}=\frac{17}{24}$
Proposition 2 @ $\frac{1}{6}-\frac{1}{8}=\frac{5}{24}$
Proposition 3 @ $\frac{1}{6}+\frac{1}{8}=\frac{1}{24}$
Proposition 4 @ $\frac{5}{6}+\frac{1}{8}=\frac{19}{24}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $\frac{1}{2}-\frac{3}{5}$ est égal à …
Proposition 1 @ $-\frac{1}{10}$
Proposition 2 @ $-\frac{2}{7}$
Proposition 3 @ $-\frac{2}{10}$
Proposition 4 @ $\frac{11}{10}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{1}{3}+\frac{3}{4}$ est égal à …
Proposition 1 @ $\frac{13}{12}$
Proposition 2 @ $\frac{4}{7}$
Proposition 3 @ $\frac{5}{12}$
Proposition 4 @ $\frac{13}{7}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $2-\frac{1}{3}$ est égal à …
Proposition 1 @ $\frac{5}{3}$
Proposition 2 @ $\frac{1}{3}$
Proposition 3 @ $\frac{7}{3}$
Proposition 4 @ $\frac{2}{3}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Une seule égalité est correcte. Il s’agit de …
Proposition 1 @ $-\frac{3}{10}+\frac{1}{15}=-\frac{7}{30}$
Proposition 2 @ $1+\frac{2}{9}=\frac{10}{9}$
Proposition 3 @ $3-\frac{3}{4}=\frac{15}{4}$
Proposition 4 @ $\frac{1}{9}-\frac{1}{6}=\frac{1}{18}$
Reponse 5 @ 1

Image 5 @