Thème @ Nombres rationnels
Sous-Thème @ Multiplication - Division de deux nombres rationnels
Série @ Série 2
Consigne 1 @ L'inverse de $\frac{-11}{7}$ est …
Proposition 1 @ $-\frac{7}{11}$
Proposition 2 @ $\frac{7}{11}$
Proposition 3 @ $\frac{11}{7}$
Proposition 4 @ $\frac{18}{7}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $\frac{3}{7}\div\frac{-5}{2}$ est égal à …
Proposition 1 @ $-\frac{3}{7}\times\frac{2}{5}$
Proposition 2 @ $\frac{3}{7}\times\frac{5}{-2}$
Proposition 3 @ $-\frac{7}{3}\times\frac{5}{2}$
Proposition 4 @ $-\frac{7}{3}\times\frac{2}{5}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{4}{7}\div\frac{3}{5}$ est égal à …
Proposition 1 @ $\frac{20}{21}$
Proposition 2 @ $-\frac{20}{21}$
Proposition 3 @ $\frac{21}{20}$
Proposition 4 @ $-\frac{21}{20}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $-\frac{9}{4}\div3$ est égal à …
Proposition 1 @ $-\frac{3}{4}$
Proposition 2 @ $-\frac{4}{27}$
Proposition 3 @ $-\frac{27}{4}$
Proposition 4 @ $\frac{3}{4}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité incorrecte est …
Proposition 1 @ $-3\div\frac{6}{5}=\frac{5}{2}$
Proposition 2 @ $-\frac{3}{6}\div5=-\frac{1}{10}$
Proposition 3 @ $-6\div\frac{3}{5}=-10$
Proposition 4 @ $\frac{6}{5}\div(-3)=-\frac{2}{5}$
Reponse 5 @ 1

Image 5 @