Thème @ Nombres rationnels
Sous-Thème @ Multiplication - Division de deux nombres rationnels
Série @ Série 3
Consigne 1 @ $a=\frac{-5}{3}$ et $b=6$. Alors on peut écrire …
Proposition 1 @ $a\times\,b=-10$
Proposition 2 @ $a\div\,b=10$
Proposition 3 @ $b\div\,a=\frac{18}{5}$
Proposition 4 @ $a\times\,b=-\frac{5}{18}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $x=-\frac{1}{2}$ et $y=\frac{1}{4}$. Alors on peut écrire …
Proposition 1 @ $x\div\,y=-2$
Proposition 2 @ $x\div\,y=-\frac{1}{8}$
Proposition 3 @ $x\times\,y=\frac{1}{8}$
Proposition 4 @ $x\times\,y=-2$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $a=2$ et $b=\frac{2}{3}$. Alors …
Proposition 1 @ $a\div\,b=3$
Proposition 2 @ $ab=\frac{4}{9}$
Proposition 3 @ $b\div\,a=3$
Proposition 4 @ $1\div\,b=-\frac{3}{2}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ L'égalité correcte est …
Proposition 1 @ $-5\times\frac{-2}{5}=2$
Proposition 2 @ $-5\div\frac{-2}{5}=-2$
Proposition 3 @ $\frac{-2}{5}\div(-5)=2$
Proposition 4 @ $\frac{-2}{5}\times(-5)=-2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité incorrecte est …
Proposition 1 @ $\frac{1}{3}\div\frac{-3}{4}=\frac{-1}{4}$
Proposition 2 @ $\frac{1}{3}\times\frac{-3}{4}=\frac{-1}{4}$
Proposition 3 @ $\frac{-3}{4}\div\frac{1}{3}=\frac{-9}{4}$
Proposition 4 @ $\frac{-1}{3}\times\frac{-3}{4}=\frac{1}{4}$
Reponse 5 @ 1

Image 5 @