Thème @ Nombres rationnels
Sous-Thème @ Multiplication - Division de deux nombres rationnels
Série @ Série 1
Consigne 1 @ $\frac{-2}{3}\times\frac{4}{5}$ est égal à …
Proposition 1 @ $-\frac{8}{15}$
Proposition 2 @ $\frac{8}{15}$
Proposition 3 @ $-\frac{6}{20}$
Proposition 4 @ $-\frac{10}{12}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $5\times\frac{3}{4}$ est égal à …
Proposition 1 @ $\frac{15}{4}$
Proposition 2 @ $\frac{15}{20}$
Proposition 3 @ $\frac{23}{4}$
Proposition 4 @ $\frac{20}{3}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{-5}{3}\times\frac{9}{7}$ est égal à …
Proposition 1 @ $-\frac{15}{7}$
Proposition 2 @ $\frac{15}{7}$
Proposition 3 @ $-\frac{45}{28}$
Proposition 4 @ $-\frac{8}{21}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Néo : « $\frac{2}{15}\times\frac{3}{4}=\frac{2\times3}{3\times5\times2\times2}=\frac{1}{10}$ ». Joy : « $\frac{2}{7}\times\frac{5}{4}=\frac{10}{28}=\frac{5}{14}$ ». Alors …
Proposition 1 @ Néo et Joy ont raison
Proposition 2 @ Néo et Joy se trompent
Proposition 3 @ Néo se trompe et Joy a raison
Proposition 4 @ Néo a raison et Joy se trompe
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’égalité correcte est …
Proposition 1 @ $\frac{-5}{11}\times\frac{-3}{10}=\frac{3}{22}$
Proposition 2 @ $\frac{-5}{4}\times\frac{-2}{15}=\frac{-1}{6}$
Proposition 3 @ $-10\times\frac{-4}{5}=\frac{1}{8}$
Proposition 4 @ $\frac{6}{5}\times\frac{11}{4}=\frac{33}{20}$
Reponse 5 @ 1

Image 5 @