Thème @ Nombres rationnels
Sous-Thème @ Calculs avec plus de deux nombres rationnels
Série @ Série 2
Consigne 1 @ Le carré de $\frac{2}{3}$ est égal à …
Proposition 1 @ $\frac{4}{9}$
Proposition 2 @ $\frac{4}{6}$
Proposition 3 @ $\frac{8}{27}$
Proposition 4 @ $\frac{4}{3}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $(\frac{-1}{5})^2$ est égal à …
Proposition 1 @ $\frac{1}{25}$
Proposition 2 @ $-\frac{1}{25}$
Proposition 3 @ $\frac{1}{10}$
Proposition 4 @ $\frac{2}{25}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Le cube de $\frac{3}{4}$ est …
Proposition 1 @ $\frac{27}{64}$
Proposition 2 @ $\frac{9}{16}$
Proposition 3 @ $\frac{9}{4}$
Proposition 4 @ $\frac{27}{16}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $(\frac{-2}{3})^3$ est égal à …
Proposition 1 @ $-\frac{8}{27}$
Proposition 2 @ $\frac{8}{27}$
Proposition 3 @ $\frac{4}{9}$
Proposition 4 @ $-2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Lou : « $(\frac{-3}{2})^2=-3$ ». Ben : « $(\frac{-3}{2})^3=-\frac{9}{8}$ ». Alors …
Proposition 1 @ Lou et Ben se trompent
Proposition 2 @ Lou et Ben ont raison
Proposition 3 @ Lou se trompe et Ben a raison
Proposition 4 @ Lou a raison et Ben se trompe
Reponse 5 @ 1

Image 5 @