Thème @ Nombres rationnels
Sous-Thème @ Calculs avec plus de deux nombres rationnels
Série @ Série 3
Consigne 1 @ $\frac{1}{4}+\frac{2}{3}\times\frac{3}{4}$ est égal à …
Proposition 1 @ $\frac{3}{4}$
Proposition 2 @ $\frac{11}{16}$
Proposition 3 @ $\frac{11}{12}$
Proposition 4 @ $\frac{5}{3}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $4-\frac{12}{5}\times\frac{10}{3}$ est égal à …
Proposition 1 @ $-4$
Proposition 2 @ $\frac{16}{3}$
Proposition 3 @ $12$
Proposition 4 @ $\frac{12}{25}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{5}{3}-\frac{2}{3}\times\frac{3}{5}$ est égal à …
Proposition 1 @ $\frac{19}{15}$
Proposition 2 @ $\frac{3}{5}$
Proposition 3 @ $1$
Proposition 4 @ $\frac{31}{15}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $\frac{\frac{-2}{5}}{\frac{1}{5}}+\frac{1}{2}$ est égal à …
Proposition 1 @ $-\frac{3}{2}$
Proposition 2 @ $\frac{21}{50}$
Proposition 3 @ $-\frac{4}{7}$
Proposition 4 @ $1$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\frac{5}{2}-\frac{3}{2}:\frac{1}{4}$ est égal à …
Proposition 1 @ $-\frac{7}{2}$
Proposition 2 @ $4$
Proposition 3 @ $\frac{17}{2}$
Proposition 4 @ $16$
Reponse 5 @ 1

Image 5 @