Thème @ Nombres rationnels
Sous-Thème @ Calculs avec plus de deux nombres rationnels
Série @ Série 1
Consigne 1 @ $1+\frac{1}{2}+\frac{3}{4}$ est égal à …
Proposition 1 @ $\frac{9}{4}$
Proposition 2 @ $\frac{5}{8}$
Proposition 3 @ $\frac{5}{4}$
Proposition 4 @ $\frac{6}{4}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $1-\frac{1}{3}-\frac{1}{4}$ est égal à …
Proposition 1 @ $\frac{5}{12}$
Proposition 2 @ $\frac{11}{12}$
Proposition 3 @ $\frac{1}{12}$
Proposition 4 @ $-\frac{1}{12}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{4}{7}+\frac{3}{4}+\frac{2}{7}+\frac{5}{4}+\frac{1}{7}$ est égal à …
Proposition 1 @ $3$
Proposition 2 @ $\frac{20}{7}$
Proposition 3 @ $\frac{81}{28}$
Proposition 4 @ $\frac{22}{7}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $\frac{1}{5}-(\frac{1}{2}-\frac{1}{4})$ est égal à …
Proposition 1 @ $-\frac{1}{20}$
Proposition 2 @ $\frac{1}{20}$
Proposition 3 @ $\frac{1}{10}$
Proposition 4 @ $\frac{11}{20}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\textrm{X}=-1+a-b$. Pour $a=\frac{1}{2}$ et $b=\frac{2}{3}$, $\textrm{X}$ est égal à …
Proposition 1 @ $-\frac{7}{6}$
Proposition 2 @ $\frac{5}{6}$
Proposition 3 @ $-\frac{13}{6}$
Proposition 4 @ $-\frac{1}{6}$
Reponse 5 @ 1

Image 5 @