Thème @ Racines carrées
Sous-Thème @ Règles de calcul (1)
Série @ Série 3
Consigne 1 @ $\frac{\sqrt{45}}{\sqrt{5}}$ est égal à …
Proposition 1 @ $3$
Proposition 2 @ $9$
Proposition 3 @ $4,5$
Proposition 4 @ $\sqrt{40}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $20$ est égal à …
Proposition 1 @ $\frac{\sqrt{2\,400}}{\sqrt{6}}$
Proposition 2 @ $\frac{\sqrt{600}}{\sqrt{200}}$
Proposition 3 @ $\frac{\sqrt{80}}{\sqrt{4}}$
Proposition 4 @ $\frac{\sqrt{1\,000}}{\sqrt{5}}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Un nombre compris entre $2$ et $3$ est …
Proposition 1 @ $\frac{\sqrt{60}}{\sqrt{10}}$
Proposition 2 @ $\frac{\sqrt{30}}{\sqrt{3}}$
Proposition 3 @ $\frac{\sqrt{10}}{\sqrt{4}}$
Proposition 4 @ $\frac{\sqrt{108}}{\sqrt{100}}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Le plus grand des quatre nombres est …
Proposition 1 @ $\frac{\sqrt{80}}{\sqrt{5}}$
Proposition 2 @ $\frac{\sqrt{5}}{\sqrt{80}}$
Proposition 3 @ $\sqrt{\frac{100}{9}}$
Proposition 4 @ $\frac{\sqrt{100}}{\sqrt{10}}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\textrm{A}=\sqrt{\frac{4}{25}}$, $\textrm{B}=\sqrt{\frac{100}{81}}$, $\textrm{C}=\sqrt{\frac{1}{9}}$. Alors …
Proposition 1 @ $\textrm{B}>\textrm{A}>\textrm{C}$
Proposition 2 @ $\textrm{C}>\textrm{A}>\textrm{B}$
Proposition 3 @ $\textrm{B}>\textrm{C}>\textrm{A}$
Proposition 4 @ $\textrm{A}>\textrm{C}>\textrm{B}$
Reponse 5 @ 1

Image 5 @