Thème @ Nombres réels
Sous-Thème @ Identification
Série @ Série 3
Consigne 1 @ Un nombre réel, irrationnel, est …
Proposition 1 @ $1-\sqrt5$
Proposition 2 @ $-\sqrt9$
Proposition 3 @ $-\frac{4}{3}$
Proposition 4 @ $\frac{3\pi}{\pi}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Un nombre irrationnel est …
Proposition 1 @ $\sqrt2+3$
Proposition 2 @ $(\sqrt3+1)(\sqrt3-1)$
Proposition 3 @ $(\frac{\sqrt2}{2})^2$
Proposition 4 @ $-\frac{\sqrt{25}}{3}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Parmi les nombres réels donnés, celui qui n’est pas irrationnel est …
Proposition 1 @ $\sqrt{0,81}$
Proposition 2 @ $\frac{\pi}{4}$
Proposition 3 @ $-\sqrt2$
Proposition 4 @ $3\sqrt3$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $\sqrt{69}\approx8,306623863$. Un encadrement d’amplitude $10^{-2}$ de $\sqrt69$ est …
Proposition 1 @ $8,30<\sqrt{69}<8,31$
Proposition 2 @ $8,29<\sqrt{69}<8,30$
Proposition 3 @ $8,3<\sqrt{69}<8,4$
Proposition 4 @ $8,306<\sqrt{69}<8,307$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\pi\approx3,141592654$. L’arrondi au millième de $\pi$ est …
Proposition 1 @ $3,142$
Proposition 2 @ $3,141$
Proposition 3 @ $3,14$
Proposition 4 @ $3,141\,6$
Reponse 5 @ 1

Image 5 @