Thème @ Nombres réels
Sous-Thème @ Intervalles
Série @ Série 3
Consigne 1 @ $x$ désigne un nombre réel qui appartient à l’intervalle $[−10\,;10]$. On peut écrire …
Proposition 1 @ $|x|\leq10$
Proposition 2 @ $|x|\geq10$
Proposition 3 @ $|x|<10$
Proposition 4 @ $|x-5|\leq5$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ L’ensemble des nombres réels $x$ tels que $|x+1|\leq2$ est l’intervalle …
Proposition 1 @ $[-3\,;1]$
Proposition 2 @ $]-3\,;1[$
Proposition 3 @ $[-1\,;3]$
Proposition 4 @ $[-2\,;2]$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ 𝑥Sur une droite graduée, $\textrm{A}$ a pour abscisse $13$ et $\textrm{M}$ a pour abscisse $x$. Si $\textrm{AM}<2$, alors …
Proposition 1 @ $|x−13|<2$
Proposition 2 @ $|x+13|<2$
Proposition 3 @ $|x−2|<13$
Proposition 4 @ $|x−13|\leq2$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Sur une droite graduée, on donne les points $\textrm{A}(−3)$ et $\textrm{B}(5)$. $\textrm{M}(x)$ est un point de $[\textrm{AB}]$ si …
Proposition 1 @ $|x−1|\leq4$
Proposition 2 @ $|x|\leq5$
Proposition 3 @ $|x+1|\leq4$
Proposition 4 @ $|x−3|\leq5$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $x$ est un nombre réel négatif tel que $|x−4|\geq5$. On peut écrire …
Proposition 1 @ $x\in]−\infty\,;−1]$
Proposition 2 @ $x\in]−\infty\,;−9]$
Proposition 3 @ $x\in]−\infty\,;−5]$
Proposition 4 @ $x\in]−\infty\,;0[$
Reponse 5 @ 1

Image 5 @