Thème @ Expression littérale
Sous-Thème @ Valeur d’une expression (2)
Série @ Série 3
Consigne 1 @ Pour $i=\frac{1}{3}$, la valeur prise par l'expression $i^2-2i$ est égale à …
Proposition 1 @ $-\frac{5}{9}$
Proposition 2 @ $-0,56$
Proposition 3 @ $-\frac{1}{2}$
Proposition 4 @ $-\frac{1}{6}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $\textrm{A}=x^2-1$. L'affirmation vraie est …
Proposition 1 @ pour $x=\frac{1}{2}$, $\textrm{A}=-\frac{3}{4}$
Proposition 2 @ pour $x=\frac{1}{3}$, $\textrm{A}=-\frac{5}{6}$
Proposition 3 @ pour $x=\frac{1}{4}$, $\textrm{A}=-\frac{7}{8}$
Proposition 4 @ pour $x=\frac{3}{4}$, $\textrm{A}=-\frac{1}{4}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Pour $a=-\frac{3}{2}$, la valeur prise par l'expression $4a^2-2a$ est …
Proposition 1 @ $12$
Proposition 2 @ $-6$
Proposition 3 @ $9$
Proposition 4 @ $-\frac{1}{2}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $f$ est la fonction définie sur $\mathbb{R}$ par $f(t)=t^2+5$. L’image de $\sqrt{3}$ par $f$ est …
Proposition 1 @ $8$
Proposition 2 @ $\sqrt{6}+5$
Proposition 3 @ $\sqrt{11}$
Proposition 4 @ $2\sqrt{3}+5$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $g$ est la fonction définie sur $\mathbb{R}$ par $g(x)=2x^2-5x+2$. $g(\sqrt{2})$ est égal à …
Proposition 1 @ $6-5\sqrt{2}$
Proposition 2 @ $1,07$
Proposition 3 @ $10-5\sqrt{2}$
Proposition 4 @ $\sqrt{2}$
Reponse 5 @ 1

Image 5 @