Thème @ Expression littérale
Sous-Thème @ Transformation d’écriture
Série @ Série 1
Consigne 1 @  $\frac{2}{3}+x$ est égal à …
Proposition 1 @ $\frac{2+3x}{3}$
Proposition 2 @ $\frac{2x}{3}$
Proposition 3 @ $\frac{2+x}{3}$
Proposition 4 @ $\frac{2+x}{6}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Une écriture de $x-\frac{3}{4}$ est …
Proposition 1 @ $\frac{4x-3}{4}$
Proposition 2 @ $\frac{x-3}{4}$
Proposition 3 @ $\frac{-3x}{4}$
Proposition 4 @ $\frac{x}{12}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Une égalité vraie est …
Proposition 1 @ $\frac{2x+5}{2}=x+\frac{5}{2}$
Proposition 2 @ $\frac{2x+5}{2}=x+5$
Proposition 3 @ $\frac{2x+5}{2}=\frac{5x}{2}$
Proposition 4 @ $\frac{2x+5}{2}=\frac{7x}{2}$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Dans l'égalité $\frac{2}{t}-1=\frac{\cdots}{t}$, avec $t\neq0$, le terme manquant est …
Proposition 1 @ $2-t$
Proposition 2 @ $1$
Proposition 3 @ $2-t^2$
Proposition 4 @ $3$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Pour $x\neq0$, $\frac{-3x+2}{x}$ est égal à …
Proposition 1 @ $-3+\frac{2}{x}$
Proposition 2 @ $\frac{-3}{x}+2$
Proposition 3 @ $\frac{-1}{x}$
Proposition 4 @ $-1$
Reponse 5 @ 1

Image 5 @