Thème @ Identités
Sous-Thème @ Développement
Série @ Série 2
Consigne 1 @ Pour tout nombre réel $x$, $(2x+1)^2$ est égal à …
Proposition 1 @ $4x^2+4x+1$
Proposition 2 @ $2x^2+4x+1$
Proposition 3 @ $4x^2+1$
Proposition 4 @ $2x^2+1$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Pour tout nombre réel $x$, la forme développée et réduite de $(3x+2)^2$ est …
Proposition 1 @ $9x^2+12x+4$
Proposition 2 @ $3x^2+12x+4$
Proposition 3 @ $9x^2+4$
Proposition 4 @ $21x+4$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Pour tout nombre réel $x$, le carré de $5x-1$ est égal à …
Proposition 1 @ $25x^2-10x+1$
Proposition 2 @ $5x^2-10x+1$
Proposition 3 @ $25x^2-1$
Proposition 4 @ $25x^2-10x-1$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Pour tout nombre réel $x$, l’affirmation vraie est …
Proposition 1 @ $(4x-7)^2=16x^2-56x+49$
Proposition 2 @ $(2x-5)^2=4x^2-25$
Proposition 3 @ $(3x+4)^2=9x^2+16$
Proposition 4 @ $(2-4x)^2=4-16x+8x^2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ La forme développée et réduite de $(0,5-2x)^2$ est …
Proposition 1 @ $4x^2-2x+0,25$
Proposition 2 @ $1-2x+4x^2$
Proposition 3 @ $1-4x^2$
Proposition 4 @ $4x^2-4x+1$
Reponse 5 @ 1

Image 5 @