Thème @ Équations
Sous-Thème @ Test : solution ou non d’une équation
Série @ Série 1
Consigne 1 @ $2$ est solution de l’équation …
Proposition 1 @ $3x+1=2x+3$
Proposition 2 @ $2x−1=0$
Proposition 3 @ $x−2=2x+3$
Proposition 4 @ $−4x+1=−x+3$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $−2$ est solution de l’équation …
Proposition 1 @ $−x−2=2x+4$
Proposition 2 @ $−x+2=0$
Proposition 3 @ $−2x−2=x−4$
Proposition 4 @ $2x-4=0$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\frac{1}{3}$ est solution de l’équation …
Proposition 1 @ $2x−1=−x$
Proposition 2 @ $−3x=1$
Proposition 3 @ $x−2=2x−4$
Proposition 4 @ $x+1=\frac{2}{3}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $-\frac{1}{5}$ n’est pas solution de l’équation …
Proposition 1 @ $x+3=2x−4$
Proposition 2 @ $5x+1=10x+2$
Proposition 3 @ $−3x+3=−8x+2$
Proposition 4 @ $5x+1=0$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $−5$ n’est pas solution de l’équation …
Proposition 1 @ $−4x−1=−6x+9$
Proposition 2 @ $−2x+6=x+21$
Proposition 3 @ $x−3=3x+7$
Proposition 4 @ $5x−5=−30$
Reponse 5 @ 1

Image 5 @