Thème @ Équations
Sous-Thème @ Test : solution ou non d’une équation
Série @ Série 2
Consigne 1 @ $3$ est solution de l’équation …
Proposition 1 @ $x^2−8=1$
Proposition 2 @ $x^2=3$
Proposition 3 @ $x^2+9=0$
Proposition 4 @ $x^2−4=2$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $−3$ est solution de l’équation …
Proposition 1 @ $x^2=9$
Proposition 2 @ $x^2=-9$
Proposition 3 @ $x^2=-3$
Proposition 4 @ $x^2-x=0$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $-1$ est solution de l’équation …
Proposition 1 @ $3x^2+6x+3=0$
Proposition 2 @ $−3x^2+6x+3=0$
Proposition 3 @ $x^2+1=0$
Proposition 4 @ $x^2=2x+1$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $\sqrt{7}$ et $-\sqrt{7}$ sont solutions de l’équation …
Proposition 1 @ $x^2−7=0$
Proposition 2 @ $x^2=−7$
Proposition 3 @ $x^2=\sqrt{7}$
Proposition 4 @ $x^2=49$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Une solution de l’équation $x^2+5x−6=0$ est …
Proposition 1 @ $6$
Proposition 2 @ $1$
Proposition 3 @ $-2$
Proposition 4 @ $0$
Reponse 5 @ 1

Image 5 @