Thème @ Équations
Sous-Thème @ Test : solution ou non d’une équation
Série @ Série 2
Consigne 1 @ $3$ est solution de l’équation …
Proposition 1 @ $\frac{x+7}{x+2}=2$
Proposition 2 @ $\frac{2x+7}{x-3}=0$
Proposition 3 @ $\frac{-2x+1}{-x-2}=-5$
Proposition 4 @ $\frac{4x-12}{x-2}=1$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $−2$ est solution de l’équation …
Proposition 1 @ $\frac{-x-2}{x+5}=0$
Proposition 2 @ $\frac{2x-4}{2x-2}=0$
Proposition 3 @ $\frac{4x-7}{x-1}=-5$
Proposition 4 @ $\frac{2x+3}{x+2}=2$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $4$ est solution de l’équation …
Proposition 1 @ $\frac{1}{x}=0,25$
Proposition 2 @ $\frac{1}{x}=4$
Proposition 3 @ $\frac{4+x}{x-6}=2$
Proposition 4 @ $-\frac{1}{x}=0,25$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $0$ n’est pas solution de l’équation …
Proposition 1 @ $\frac{4x+1}{-2x+1}=-1$
Proposition 2 @ $\frac{2x+1}{-6x+1}=1$
Proposition 3 @ $\frac{x-9}{-4x+3}=-3$
Proposition 4 @ $\frac{-5x-12}{3x-3}=4$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $−2$ n’est pas solution de l’équation …
Proposition 1 @ $\frac{2x-8}{x-2}=-3$
Proposition 2 @ $\frac{5x-4}{5-x}=-2$
Proposition 3 @ $\frac{3x+2}{x}=2$
Proposition 4 @ $\frac{x+3}{-x}=\frac{1}{2}$
Reponse 5 @ 1

Image 5 @