Thème @ Équations
Sous-Thème @ Résolution d’une équation à une inconnue (2)
Série @ Série 2
Consigne 1 @ L’ensemble des solutions de l’équation $(−2x−2)(5x−6)=0$ est …
Proposition 1 @ $\left\{-1\ ;\,\frac{6}{5}\right\}$
Proposition 2 @ $\left\{-1\ ;\,\frac{5}{6}\right\}$
Proposition 3 @ $\left\{1\ ;\,\frac{6}{5}\right\}$
Proposition 4 @ $\left\{2\right\}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Les solutions de l’équation $(5x+10)(6x−12)=0$ sont …
Proposition 1 @ des nombres entiers relatifs
Proposition 2 @ toutes négatives
Proposition 3 @ des nombres supérieurs à $2$
Proposition 4 @ des nombres entiers naturels
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Les solutions de l’équation $(−3x−1)(4x+1)=0$ sont …
Proposition 1 @ des nombres négatifs
Proposition 2 @ de signes contraires
Proposition 3 @ des nombres supérieurs à $3$
Proposition 4 @ des nombres inférieurs à $−1$ 
Reponse 3 @ 1

Image 3 @

Consigne 4 @ L’équation $x(x−1)-2x=0$ est équivalente à l’équation …  
Proposition 1 @ $x(x−3)=0$
Proposition 2 @ $x−1=2$
Proposition 3 @ $x(x−2)=0$
Proposition 4 @ $x−1=0$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’ensemble des solutions de l’équation $(x−1)x+3x=0$ est …
Proposition 1 @ $\left\{-2\ ;\,0\right\}$
Proposition 2 @ $\left\{1\ ;\,2\right\}$
Proposition 3 @ $\left\{0\ ;\,1\right\}$
Proposition 4 @ $\left\{-2\right\}$
Reponse 5 @ 1

Image 5 @