Thème @ Équations
Sous-Thème @ Équations à deux inconnues
Série @ Série 3
Consigne 1 @ Pour résoudre le système $\begin{equation}\left\{\begin{split}y=2x-3\\y=x+1\end{split}\right.\end{equation}$, on peut écrire …
Proposition 1 @ $x+1=2x-3$
Proposition 2 @ $2x-3-x+1=0$
Proposition 3 @ $x+1-2x+3=0$
Proposition 4 @ $2x+3=x-1$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Pour résoudre le système $\begin{equation}\left\{\begin{split}x-2y=0\\x+5y=7\end{split}\right.\end{equation}$, on peut écrire …
Proposition 1 @ 2e équation : $2y+5y=7$
Proposition 2 @ 1re équation : $x-2(x-7)=0$
Proposition 3 @ 2e équation : $-2y+5y=14$
Proposition 4 @ 1re équation : $7+5y-2y=0$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Pour résoudre le système $\begin{equation}\left\{\begin{split}y=x-1\\3x+y=2\end{split}\right.\end{equation}$, on peut écrire …
Proposition 1 @ 2e équation : $3x+x-1=2$
Proposition 2 @ 1re équation : $3x-2$
Proposition 3 @ 1re équation : $2+3x=x-1$
Proposition 4 @ 2e équation : $4x-1+2=0$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Pour résoudre le système $\begin{equation}\left\{\begin{split}x+y=9\\x-y=1\end{split}\right.\end{equation}$, on peut écrire …
Proposition 1 @ $2x=10$ (par addition)
Proposition 2 @ $2y=10$ (par soustration)
Proposition 3 @ 1re équation : $y-1+y=9$
Proposition 4 @ 2e équation : $y-9-y=1$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Le couple-solution du système $\begin{equation}\left\{\begin{split}2x+y+18=0\\x=4y\end{split}\right.\end{equation}$ est …
Proposition 1 @ $(-8\ ;\,-2)$
Proposition 2 @ $(-2\ ;\,-8)$
Proposition 3 @ $(8\ ;\,2)$
Proposition 4 @ $(8\ ;\,-2)$
Reponse 5 @ 1

Image 5 @