Thème @ Expression littérale
Sous-Thème @ Valeur d’une expression (1)
Série @ Série 1
Consigne 1 @ Pour $x=4$, la valeur prise par l'expression $3x+2$ est …
Proposition 1 @ $14$
Proposition 2 @ $36$
Proposition 3 @ $20$
Proposition 4 @ $24$
Reponse 1 @ 1

Image 1 @

Consigne 2 @  $\textrm{E}=-4t-1$. Pour $t=-1$, la valeur prise par $\textrm{E}$ est …
Proposition 1 @ $3$
Proposition 2 @ $-5$
Proposition 3 @ $5$
Proposition 4 @ $-6$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ $\textrm{A}=3-2a$. L'affirmation vraie est …
Proposition 1 @ pour $a=5$, $\textrm{A}=-7$
Proposition 2 @ pour $a=1$, $\textrm{A}=-18$
Proposition 3 @ pour $a=0$, $\textrm{A}=1$
Proposition 4 @ pour $a=-2$, $\textrm{A}=-1$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ $f$ est la fonction définie sur $\mathbb{R}$ par $f(t)=5t+1$. L’image de $-4$ par $f$ est …
Proposition 1 @ $-19$
Proposition 2 @ $21$
Proposition 3 @ $-21$
Proposition 4 @ $2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $g$ est la fonction définie sur $\mathbb{R}$ par $g(x)=4-3x$. $g(3)$ est égal à …
Proposition 1 @ $-5$
Proposition 2 @ $3$
Proposition 3 @ $13$
Proposition 4 @ $5$
Reponse 5 @ 1

Image 5 @