Thème @ Expression littérale
Sous-Thème @ Valeur d’une expression (2)
Série @ Série 1
Consigne 1 @ Pour $x=2$ et $y=-1$, la valeur prise par l'expression $3x+5y+2$ est …
Proposition 1 @ $3$
Proposition 2 @ $11$
Proposition 3 @ $13$
Proposition 4 @ $-1$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $\textrm{E}=3a-7b$. Pour $a=5$ et $b=-2$, …
Proposition 1 @ $\textrm{E}=29$
Proposition 2 @ $\textrm{E}=1$
Proposition 3 @ $\textrm{E}=-1$
Proposition 4 @ $\textrm{E}=17$
Reponse 2 @ 1

Image 2 @

Consigne 3 @  $\textrm{A}=\frac{(2t+v)}{6}$. Pour $t=2$ et $v=4$, …
Proposition 1 @ $\textrm{A}=\frac{4}{3}$
Proposition 2 @ $\textrm{A}=2$
Proposition 3 @ $\textrm{A}=1,33$
Proposition 4 @ $\textrm{A}=\frac{14}{3}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ Pour $x=-1$ et $y=3$, la valeur prise par l'expression $\frac{x-3y}{2}$ est …
Proposition 1 @ $-5$
Proposition 2 @ $4$
Proposition 3 @ $5$
Proposition 4 @ $-4$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\textrm{B}=\frac{2a-b}{4}$. Pour $a=-5$ et $b=-2$, …
Proposition 1 @ $\textrm{B}=-2$
Proposition 2 @ $\textrm{B}=-3$
Proposition 3 @ $\textrm{B}=-\frac{3}{2}$
Proposition 4 @ $\textrm{B}=-0,5$
Reponse 5 @ 1

Image 5 @