Thème @ Expression littérale
Sous-Thème @ Simplification d’écriture - Réduction
Série @ Série 1
Consigne 1 @ La forme réduite de l’expression $x+4+3x+2$ est …
Proposition 1 @ $4x+6$
Proposition 2 @ $10x$
Proposition 3 @ $9x$
Proposition 4 @ $3x+6$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $\textrm{A}=5+3a-2a-1$. En réduisant l’expression $\textrm{A}$, on obtient …
Proposition 1 @ $\textrm{A}=4+a$
Proposition 2 @ $\textrm{A}=a-4$
Proposition 3 @ $\textrm{A}=4+5a$
Proposition 4 @ $\textrm{A}=5$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ La forme réduite de l’expression $3t^2+1+t^2+4$ est …
Proposition 1 @ $4t^2+5$
Proposition 2 @ $4t^4+5$
Proposition 3 @ $4t^2+5t$
Proposition 4 @ $9t^2$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $\textrm{B}=4b^2+5b-1-b^2+4b+2$. On peut écrire …
Proposition 1 @ $\textrm{B}=3b^2+9b+1$
Proposition 2 @ $\textrm{B}=5b^3+1$
Proposition 3 @ $\textrm{B}=3b^2+b-2$
Proposition 4 @ $\textrm{B}=5b^2-3$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ $\textrm{C}=3x^2+5-2x^2+x-x^2$. L’affirmation vraie est …
Proposition 1 @ $\textrm{C}=x+5$
Proposition 2 @ $\textrm{C}=-6x^2+x+5$
Proposition 3 @ $\textrm{C}=x^2+x+5$
Proposition 4 @ $\textrm{C}=6x^2$
Reponse 5 @ 1

Image 5 @