Thème @ Expression littérale
Sous-Thème @ Développement
Série @ Série 2
Consigne 1 @ $(x+1)(x+3)$ est égal à …
Proposition 1 @ $x^2+4x+3$
Proposition 2 @ $x^2+3$
Proposition 3 @ $2x+3$
Proposition 4 @ $x^2+x+3$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ Dans l'égalité $(x-2)(x+5)=x^2+\cdots x-10$, le nombre manquant est …
Proposition 1 @ $3$
Proposition 2 @ $-2$
Proposition 3 @ $5$
Proposition 4 @ $0$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ La forme développée et réduite de $(x-7)(x-1)$ est …
Proposition 1 @ $x^2-8x+7$
Proposition 2 @ $x^2+7$
Proposition 3 @ $x^2-7$
Proposition 4 @ $2x+7$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ Une égalité vraie est …
Proposition 1 @ $(2+t)(1+t)=2+3t+t^2$
Proposition 2 @ $(2+t)(1+t)=2+t^2$
Proposition 3 @ $(2+t)(1+t)=2+2t$
Proposition 4 @ $(2+t)(1+t)=3t^2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Dans l’égalité $(x+9)(7+x)=x^2+\cdots$, l'expression manquante est …
Proposition 1 @ $16x+63$
Proposition 2 @ $63$
Proposition 3 @ $16x+56$
Proposition 4 @ $63x+16$
Reponse 5 @ 1

Image 5 @