Thème @ Expression littérale
Sous-Thème @ Développement
Série @ Série 1
Consigne 1 @ $3(x+2)$ est égal à …
Proposition 1 @ $3x+6$
Proposition 2 @ $3x+2$
Proposition 3 @ $6x$
Proposition 4 @ $5x$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ $2(1-3t)$ est égal à …
Proposition 1 @ $2-6t$
Proposition 2 @ $2-3t$
Proposition 3 @ $1-6t$
Proposition 4 @ $-6t$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Dans l'égalité $-5(2x-3)=-10x+\cdots$, le nombre manquant est …
Proposition 1 @ $15$
Proposition 2 @ $-15$
Proposition 3 @ $3$
Proposition 4 @ $-3$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ La forme développée et réduite de $x(7x-1)$ est …
Proposition 1 @ $7x^2-x$
Proposition 2 @ $7x^2-1$
Proposition 3 @ $7x^2+x$
Proposition 4 @ $6x^2$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Dans l’égalité $-3x(1-2x)=-3x+\cdots$, le terme manquant est …
Proposition 1 @ $6x^2$
Proposition 2 @ $-6x^2$
Proposition 3 @ $-2x$
Proposition 4 @ $2x$
Reponse 5 @ 1

Image 5 @