Thème @ Expression littérale
Sous-Thème @ Développement
Série @ Série 3
Consigne 1 @ $(2x+1)(x+5)$ est égal à …
Proposition 1 @ $2x^2+11x+5$
Proposition 2 @ $2x^2+5$
Proposition 3 @ $2x^2+6$
Proposition 4 @ $3x+5$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ La forme développée et réduite de $(3x-1)(-x+4)$ est …
Proposition 1 @ $-3x^2+13x-4$
Proposition 2 @ $-3x^2-4$
Proposition 3 @ $-3x^2+11x-4$
Proposition 4 @ $-6x-4$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ Dans l’égalité $(-2x+1)(5x+4)=-10x^2-\cdots x+4$, le nombre manquant est …
Proposition 1 @ $3$
Proposition 2 @ $13$
Proposition 3 @ $-3$
Proposition 4 @ $0$
Reponse 3 @ 1

Image 3 @

Consigne 4 @ $(-7x+3)(-2x-1)$ est égal à …
Proposition 1 @ $14x^2+x-3$
Proposition 2 @ $-14x^2+x-3$
Proposition 3 @ $14x^2-3$
Proposition 4 @ $-14x^2-3x$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ Dans l’égalité $(3-2t)(-t-1)=\cdots+2t^2$, l'expression manquante est …
Proposition 1 @ $-t-3$
Proposition 2 @ $-3$
Proposition 3 @ $t-3$
Proposition 4 @ $-5t-3$
Reponse 5 @ 1

Image 5 @