Thème @ Équations
Sous-Thème @ Résolution d’une équation à une inconnue (1)
Série @ Série 3
Consigne 1 @ L’équation $4x+\frac{1}{3}=x$ est équivalente à …
Proposition 1 @ $3x=-\frac{1}{3}$
Proposition 2 @ $3x=-1$
Proposition 3 @ $12x=-4$
Proposition 4 @ $x=-\frac{1}{3}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ L’équation $−3x+6−4x=x−10$ admet comme solution …
Proposition 1 @ un nombre entier
Proposition 2 @ un nombre réel négatif 
Proposition 3 @ un nombre réel supérieur à $4$
Proposition 4 @ un nombre réel inférieur à $−2$

Reponse 2 @ 1

Image 2 @

Consigne 3 @ La solution de l’équation $2x+\frac{1}{3}=2$ est …
Proposition 1 @ $\frac{5}{6}$
Proposition 2 @ $\frac{1}{6}$
Proposition 3 @ $\frac{5}{3}$
Proposition 4 @ $-\frac{5}{3}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ La solution de l’équation $3-\frac{x}{4}=-4$ est …
Proposition 1 @ $28$
Proposition 2 @ $16$
Proposition 3 @ $-4$
Proposition 4 @ $-\frac{1}{4}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’ensemble des solutions de l’équation $\frac{x}{3}-2=2$ est …
Proposition 1 @ $\left\{12\right\}$
Proposition 2 @ $\left\{4\right\}$
Proposition 3 @ $\left\{12;4\right\}$
Proposition 4 @ $\left\{\frac{4}{3}\right\}$
Reponse 5 @ 1

Image 5 @