Thème @ Équations
Sous-Thème @ Résolution d’une équation à une inconnue (2)
Série @ Série 3
Consigne 1 @ L’ensemble des solutions de l’équation $(x−7)^2=0$ est …
Proposition 1 @ $\left\{7\right\}$
Proposition 2 @ $\left\{\sqrt{7};-\sqrt{7}\right\}$
Proposition 3 @ $\left\{-7;7\right\}$
Proposition 4 @ $\left\{\sqrt{7}\right\}$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ L’ensemble des solutions de l’équation $x^2+2x+1=0$ est …
Proposition 1 @ $\left\{-1\right\}$
Proposition 2 @ $\left\{-1;1\right\}$
Proposition 3 @ $\left\{-1;2\right\}$
Proposition 4 @ $\left\{-1;0\right\}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ L’équation $\frac{2x+1}{x−3}=0$ admet …
Proposition 1 @ une seule solution : $-\frac{1}{2}$
Proposition 2 @ deux solutions : $-\frac{1}{2}$ et 3
Proposition 3 @ une seule solution : 3
Proposition 4 @ une seule solution : $-4$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ La solution de l’équation $\frac{-4x-3}{x-4}$ est …
Proposition 1 @ négative
Proposition 2 @ positive
Proposition 3 @ inférieure à $-1$
Proposition 4 @ $\frac{3}{4}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’équation $(x-4)^2=0$ …
Proposition 1 @ admet une seule solution
Proposition 2 @ admet deux solutions
Proposition 3 @ est équivalente à $x^2-4^2=0$
Proposition 4 @ n'a pas de solution dans $\mathbb{R}$
Reponse 5 @ 1

Image 5 @