Thème @ Équations
Sous-Thème @ Résolution d’une équation à une inconnue (2)
Série @ Série 1
Consigne 1 @ L’équation $(2x+1)(−x+5)=0$ est équivalente à ...
Proposition 1 @ $2x+1=0$ ou $−x+5=0$
Proposition 2 @ $2x+1=0$ et $-x+5=0$
Proposition 3 @ $2x+1=0$
Proposition 4 @ $-x+5=0$
Reponse 1 @ 1

Image 1 @

Consigne 2 @ L’ensemble des solutions de l’équation $(x+3)(x−1)=0$ est …
Proposition 1 @ $\left\{-3;1 \right\}$
Proposition 2 @ $\left\{3;-1 \right\}$
Proposition 3 @ $\left\{-3;-1 \right\}$
Proposition 4 @ $\left\{-3;\right\}$
Reponse 2 @ 1

Image 2 @

Consigne 3 @ L’ensemble des solutions de l’équation $(−x−2)(−x+1)=0$ est …
Proposition 1 @ $\left\{−2 ;1\right\}$
Proposition 2 @ $\left\{2 ;1\right\}$
Proposition 3 @ $\left\{-2 ;-1\right\}$
Proposition 4 @ $\left\{2 ;-1\right\}$
Reponse 3 @ 1

Image 3 @


Consigne 4 @ L’ensemble des solutions de l’équation $x^2=49$ est …
Proposition 1 @ $\left\{-7;7\right\}$
Proposition 2 @ $\left\{-\sqrt{7};\sqrt{7}\right\}$
Proposition 3 @ $\left\{7\right\}$
Proposition 4 @ $\left\{-7\right\}$
Reponse 4 @ 1

Image 4 @

Consigne 5 @ L’ensemble des solutions de l'équation $x^2=8$ est …
Proposition 1 @ $\left\{-2\sqrt{2};2\sqrt{2}\right\}$
Proposition 2 @ $\left\{\sqrt{8}\right\}$
Proposition 3 @ $\left\{-4;4\right\}$
Proposition 4 @ $\left\{-64;64\right\}$
Reponse 5 @ 1

Image 5 @